= gemrepo

A simple gem server that supports push / install. Useful for hosting internal gems.

= Example

   $ gemrepo --directory ~/.gemrepo --port 1234 &
   $ RUBYGEMS_HOST=http://localhost:1234 gem push my-awesome-lib.gem
   $ gem install my-awesome-lib --source http://localhost:1234

= TODO

* add config.ru
* --daemonize

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jari Bakken. See LICENSE for details.
